<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-Bn-cJY">
                                <rect key="frame" x="47" y="328" width="118" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="4AY-ha-K1m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signınClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxQ-kA-Mal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-xO-FFQ">
                                <rect key="frame" x="242" y="328" width="118" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0c-bF-Zau"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-Rk-0gP">
                                <rect key="frame" x="47" y="139" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zf4-3P-C8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-it-Gxy">
                                <rect key="frame" x="47" y="255" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMg-YY-l6v">
                                <rect key="frame" x="47" y="198" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jti-it-Gxy" firstAttribute="leading" secondItem="LxS-Bn-cJY" secondAttribute="leading" id="3BS-VW-bcL"/>
                            <constraint firstItem="Jti-it-Gxy" firstAttribute="trailing" secondItem="bxe-xO-FFQ" secondAttribute="trailing" id="8Gw-AX-gyr"/>
                            <constraint firstItem="IMg-YY-l6v" firstAttribute="trailing" secondItem="Jti-it-Gxy" secondAttribute="trailing" id="IKu-tK-KTl"/>
                            <constraint firstItem="qhi-Rk-0gP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="JVu-Zd-gIF"/>
                            <constraint firstItem="IMg-YY-l6v" firstAttribute="leading" secondItem="Jti-it-Gxy" secondAttribute="leading" id="Kb4-F7-Luh"/>
                            <constraint firstItem="LxS-Bn-cJY" firstAttribute="top" secondItem="Jti-it-Gxy" secondAttribute="bottom" constant="39" id="PCE-zR-dqs"/>
                            <constraint firstItem="qhi-Rk-0gP" firstAttribute="trailing" secondItem="IMg-YY-l6v" secondAttribute="trailing" id="WBS-Ct-ynF"/>
                            <constraint firstItem="qhi-Rk-0gP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="YUg-av-Zhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhi-Rk-0gP" secondAttribute="trailing" constant="33" id="ZpY-h9-YOu"/>
                            <constraint firstItem="Jti-it-Gxy" firstAttribute="top" secondItem="IMg-YY-l6v" secondAttribute="bottom" constant="23" id="baH-vh-Qg9"/>
                            <constraint firstItem="qhi-Rk-0gP" firstAttribute="leading" secondItem="IMg-YY-l6v" secondAttribute="leading" id="joN-tW-h61"/>
                            <constraint firstItem="IMg-YY-l6v" firstAttribute="top" secondItem="qhi-Rk-0gP" secondAttribute="bottom" constant="38" id="khN-sg-gvO"/>
                            <constraint firstItem="bxe-xO-FFQ" firstAttribute="leading" secondItem="LxS-Bn-cJY" secondAttribute="trailing" constant="77" id="x4s-9U-jwM"/>
                            <constraint firstItem="LxS-Bn-cJY" firstAttribute="baseline" secondItem="bxe-xO-FFQ" secondAttribute="baseline" id="xxs-Me-5Wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="IMg-YY-l6v" id="J3E-pM-JFf"/>
                        <outlet property="passwordText" destination="Jti-it-Gxy" id="KnT-be-vfg"/>
                        <segue destination="cbl-3I-NRF" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="zQu-UN-9R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-51.408450704225352"/>
        </scene>
        <!--Upload-->
        <scene sceneID="zp2-bF-c1P">
            <objects>
                <viewController id="2Yn-vW-Bv4" customClass="UploadViewController" customModule="InstaCloneFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkA-HB-UBo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-dU-B8W">
                                <rect key="frame" x="45" y="368" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pjZ-bT-VMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-3Q-fAa">
                                <rect key="frame" x="151" y="434" width="90" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="XmC-N8-xbx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="2Yn-vW-Bv4" eventType="touchUpInside" id="7Z6-bo-hcP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-uv-ciS">
                                <rect key="frame" x="45" y="95" width="303" height="229"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSs-pn-lCK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uV3-3Q-fAa" firstAttribute="centerX" secondItem="vkA-HB-UBo" secondAttribute="centerX" id="Dls-kV-dY3"/>
                            <constraint firstItem="4Pk-dU-B8W" firstAttribute="centerX" secondItem="uV3-3Q-fAa" secondAttribute="centerX" id="JcR-el-gVd"/>
                            <constraint firstItem="DOY-uv-ciS" firstAttribute="leading" secondItem="eSs-pn-lCK" secondAttribute="leading" constant="45" id="Mbi-xd-KF3"/>
                            <constraint firstItem="DOY-uv-ciS" firstAttribute="leading" secondItem="4Pk-dU-B8W" secondAttribute="leading" id="N67-Hs-YFs"/>
                            <constraint firstItem="DOY-uv-ciS" firstAttribute="trailing" secondItem="4Pk-dU-B8W" secondAttribute="trailing" id="YXL-6b-xsy"/>
                            <constraint firstItem="eSs-pn-lCK" firstAttribute="bottom" secondItem="uV3-3Q-fAa" secondAttribute="bottom" constant="278" id="csc-VX-6a5"/>
                            <constraint firstItem="4Pk-dU-B8W" firstAttribute="top" secondItem="DOY-uv-ciS" secondAttribute="bottom" constant="44" id="s38-iy-g4g"/>
                            <constraint firstItem="uV3-3Q-fAa" firstAttribute="leading" secondItem="eSs-pn-lCK" secondAttribute="leading" constant="151" id="v8i-Aw-XIM"/>
                            <constraint firstItem="uV3-3Q-fAa" firstAttribute="top" secondItem="4Pk-dU-B8W" secondAttribute="bottom" constant="32" id="vo3-Fd-4cX"/>
                            <constraint firstItem="DOY-uv-ciS" firstAttribute="top" secondItem="eSs-pn-lCK" secondAttribute="top" constant="36" id="xkt-Vh-7It"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="hc2-MM-fxd"/>
                    <connections>
                        <outlet property="commentText" destination="4Pk-dU-B8W" id="l47-2C-Ai1"/>
                        <outlet property="imageView" destination="DOY-uv-ciS" id="8WD-Wv-eT7"/>
                        <outlet property="uploadButton" destination="uV3-3Q-fAa" id="736-8a-ZRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKa-mu-uC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="251.40845070422537"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UHq-Zf-VYk">
            <objects>
                <viewController id="8Nm-xZ-lPa" customClass="SettingsViewController" customModule="InstaCloneFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Di-3a-8j0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-E2-x7C">
                                <rect key="frame" x="133" y="385" width="126" height="82"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="8Nm-xZ-lPa" eventType="touchUpInside" id="ASf-fX-aPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gc9-9s-PJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hh1-E2-x7C" firstAttribute="centerY" secondItem="9Di-3a-8j0" secondAttribute="centerY" id="0pC-iu-GAo"/>
                            <constraint firstItem="hh1-E2-x7C" firstAttribute="centerX" secondItem="9Di-3a-8j0" secondAttribute="centerX" id="Mbk-tz-tf1"/>
                            <constraint firstItem="hh1-E2-x7C" firstAttribute="leading" secondItem="gc9-9s-PJ6" secondAttribute="leading" constant="133" id="X1i-DF-tE3"/>
                            <constraint firstItem="hh1-E2-x7C" firstAttribute="top" secondItem="gc9-9s-PJ6" secondAttribute="top" constant="326" id="j4y-Be-sFZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="gYD-i0-YkP"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="jBI-Rd-V5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dW-DF-Rdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="929.57746478873241"/>
        </scene>
        <!--Feed-->
        <scene sceneID="22c-yW-2P0">
            <objects>
                <viewController id="ZB7-4q-s5z" customClass="FeedViewController" customModule="InstaCloneFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIU-BS-GAJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-sy-2vq">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="369" id="Nog-Jw-SIK" customClass="FeedCell" customModule="InstaCloneFireBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="369"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nog-Jw-SIK" id="jIG-aR-zUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-nu-q1J">
                                                    <rect key="frame" x="20" y="6" width="353" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="690-sA-Xo2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-gg-CV2">
                                                    <rect key="frame" x="20" y="294" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39s-FZ-luK">
                                                    <rect key="frame" x="12" y="323" width="55" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="Nog-Jw-SIK" eventType="touchUpInside" id="Msh-8Q-9E4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-cp-iKg">
                                                    <rect key="frame" x="327" y="330" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="VcF-Xg-ARF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-H3-V1J">
                                                    <rect key="frame" x="20" y="46" width="353" height="238"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VAN-gg-CV2" firstAttribute="trailing" secondItem="lkZ-cp-iKg" secondAttribute="trailing" id="171-5q-g4m"/>
                                                <constraint firstItem="39s-FZ-luK" firstAttribute="centerY" secondItem="lkZ-cp-iKg" secondAttribute="centerY" id="5GB-jL-n2t"/>
                                                <constraint firstItem="39s-FZ-luK" firstAttribute="top" secondItem="VAN-gg-CV2" secondAttribute="bottom" constant="8" id="9KU-EO-LWf"/>
                                                <constraint firstItem="39s-FZ-luK" firstAttribute="leading" secondItem="jIG-aR-zUQ" secondAttribute="leadingMargin" constant="-8" id="OmL-ei-3SY"/>
                                                <constraint firstItem="NDP-nu-q1J" firstAttribute="leading" secondItem="Bld-H3-V1J" secondAttribute="leading" id="Rva-3D-DBT"/>
                                                <constraint firstItem="Bld-H3-V1J" firstAttribute="leading" secondItem="VAN-gg-CV2" secondAttribute="leading" id="W4k-EE-K6h"/>
                                                <constraint firstItem="NDP-nu-q1J" firstAttribute="trailing" secondItem="jIG-aR-zUQ" secondAttribute="trailingMargin" id="YJL-gF-XYd"/>
                                                <constraint firstItem="NDP-nu-q1J" firstAttribute="top" secondItem="jIG-aR-zUQ" secondAttribute="topMargin" constant="-5" id="aJ7-NC-xG6"/>
                                                <constraint firstItem="NDP-nu-q1J" firstAttribute="trailing" secondItem="Bld-H3-V1J" secondAttribute="trailing" id="bem-qv-z6L"/>
                                                <constraint firstItem="NDP-nu-q1J" firstAttribute="leading" secondItem="jIG-aR-zUQ" secondAttribute="leadingMargin" id="cdI-8B-dne"/>
                                                <constraint firstItem="Bld-H3-V1J" firstAttribute="trailing" secondItem="VAN-gg-CV2" secondAttribute="trailing" id="hua-a5-aHA"/>
                                                <constraint firstItem="VAN-gg-CV2" firstAttribute="top" secondItem="Bld-H3-V1J" secondAttribute="bottom" constant="10" id="jdy-n8-ph7"/>
                                                <constraint firstItem="Bld-H3-V1J" firstAttribute="top" secondItem="NDP-nu-q1J" secondAttribute="bottom" constant="8" id="urm-Ms-gLq"/>
                                                <constraint firstItem="39s-FZ-luK" firstAttribute="bottom" secondItem="jIG-aR-zUQ" secondAttribute="bottomMargin" id="yiM-1M-X0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="VAN-gg-CV2" id="eFa-pP-cA0"/>
                                            <outlet property="likeLabel" destination="lkZ-cp-iKg" id="iRc-Nw-jqI"/>
                                            <outlet property="userEmailLabel" destination="NDP-nu-q1J" id="fAr-rs-fe8"/>
                                            <outlet property="userImageView" destination="Bld-H3-V1J" id="Lix-TQ-1rW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrw-Eo-b8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrw-Eo-b8N" firstAttribute="bottom" secondItem="Ybi-sy-2vq" secondAttribute="bottom" id="3pd-tT-p7T"/>
                            <constraint firstItem="Ybi-sy-2vq" firstAttribute="top" secondItem="vrw-Eo-b8N" secondAttribute="top" id="MSo-iq-APm"/>
                            <constraint firstItem="vrw-Eo-b8N" firstAttribute="trailing" secondItem="Ybi-sy-2vq" secondAttribute="trailing" id="djo-Ou-jF5"/>
                            <constraint firstItem="Ybi-sy-2vq" firstAttribute="leading" secondItem="vrw-Eo-b8N" secondAttribute="leading" id="y6e-Pe-Ebv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="0XI-Xr-CmK"/>
                    <connections>
                        <outlet property="tableView" destination="Ybi-sy-2vq" id="zZu-6v-ndZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU8-XY-OY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="-355.63380281690144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XEf-mG-zWl">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="cbl-3I-NRF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wt2-di-4pc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuQ-zc-8En">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZB7-4q-s5z" kind="relationship" relationship="viewControllers" id="H8a-H0-aHe"/>
                        <segue destination="2Yn-vW-Bv4" kind="relationship" relationship="viewControllers" id="ctQ-kT-OEq"/>
                        <segue destination="8Nm-xZ-lPa" kind="relationship" relationship="viewControllers" id="Ndp-lt-QZr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt5-Fe-MNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="264" height="300"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
